# CLImate

./: .editorconfig  .gitattributes  CHANGES_SINCE_LAST_COMMIT.md  CLImate.slnx  CONTRIBUTING.md  DEV_ENV_NOTES.md  PROJECT_PLAN.md  README.md  README_OLD.md  ROADMAP.md  arm-hash.txt  linux-arm-hash.txt  linux-x64-hash.txt  release-check.json  run-id.txt  run-tests.sh  show-all-art.sh  workflow-failure.txt  workflow-status.txt  x64-hash.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
CLImate.App/: CLImate.App.csproj  Program.cs  output.txt
CLImate.App/Assets/: ascii-art.json  country-codes.json
CLImate.App/Cli/: CliApplication.cs  CliHelp.cs  CliOptions.cs  CliOptionsParseResult.cs  CliOptionsParser.cs  ConsoleIO.cs  IConsoleIO.cs  ITerminalInfo.cs  LocationSelector.cs
CLImate.App/Composition/: AppComposition.cs
CLImate.App/Configuration/: ClimateConfig.cs  ConfigurationService.cs  IConfigurationService.cs
CLImate.App/Models/: Forecast.cs  ForecastModels.cs  GeocodeModels.cs  Units.cs  WeatherWarning.cs
CLImate.App/Rendering/: AnsiColor.cs  AnsiColorizer.cs  AnsiColour.cs  AnsiColouriser.cs  ArtColorizer.cs  ArtColouriser.cs  AsciiArtCatalog.cs  AsciiArtCatalogue.cs  AsciiArtSets.cs  ForecastRenderer.cs  LocationFormatter.cs  TableRenderer.cs  TemperatureColorScale.cs  TemperatureColourScale.cs  WeatherCodeCatalog.cs  WeatherCodeCatalogue.cs
CLImate.App/Services/: ApiMapper.cs  CountryCodeCatalog.cs  CountryCodeCatalogue.cs  ForecastService.cs  GeocodingService.cs  ICountryCodeCatalog.cs  ICountryCodeCatalogue.cs  JsonHttpClient.cs  LocationInputParser.cs  MeteoBlueWarningsClient.cs  MeteoalarmWarningsClient.cs  NwsWarningsClient.cs  OptionsResolver.cs  WeatherWarningsService.cs
CLImate.Tests/: CLImate.Tests.csproj
CLImate.Tests/Cli/: CliOptionsParserTests.cs  TerminalInfoTests.cs
CLImate.Tests/Models/: ModelTests.cs
CLImate.Tests/Rendering/: AsciiArtCatalogueTests.cs  ForecastRendererTests.cs  TableRendererTests.cs  TemperatureColourScaleTests.cs
CLImate.Tests/Services/: ApiMapperTests.cs  CountryCodeCatalogueTests.cs  WeatherWarningsServiceTests.cs
packaging/: README.md
packaging/deb/: build-deb.sh
scripts/: install.ps1  install.sh  publish-chocolatey.ps1  publish.sh  submit-winget.ps1  tag-release.sh
(+15 files in other folders)
