build (linux-x64)	Build DEB package (Linux x64 only)	Â´â•—â”2026-02-02T23:45:15.0204352Z ##[group]Run VERSION="${GITHUB_REF_NAME#v}"
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0204884Z [36;1mVERSION="${GITHUB_REF_NAME#v}"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0205141Z [36;1mPKG_VERSION="${VERSION//-/~}"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0205416Z [36;1mPKG_DIR="climate_${PKG_VERSION}_amd64"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0205666Z [36;1m[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0205852Z [36;1mmkdir -p "${PKG_DIR}/DEBIAN"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0206101Z [36;1mmkdir -p "${PKG_DIR}/usr/bin"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0206390Z [36;1mmkdir -p "${PKG_DIR}/usr/share/climate/Assets"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0206665Z [36;1m[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0206891Z [36;1mcp dist/linux-x64/climate "${PKG_DIR}/usr/bin/climate"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0207225Z [36;1mchmod 755 "${PKG_DIR}/usr/bin/climate"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0207646Z [36;1mcp -r dist/linux-x64/Assets/* "${PKG_DIR}/usr/share/climate/Assets/" 2>/dev/null || true[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0208045Z [36;1m[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0208228Z [36;1mcat > "${PKG_DIR}/DEBIAN/control" << EOF[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0208519Z [36;1mPackage: climate[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0208740Z [36;1mVersion: ${PKG_VERSION}-1[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0208966Z [36;1mSection: utils[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0209167Z [36;1mPriority: optional[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0209379Z [36;1mArchitecture: amd64[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0209661Z [36;1mMaintainer: JonW91 <jonw91@users.noreply.github.com>[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0210033Z [36;1mHomepage: https://github.com/JonW91/CLImate[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0210417Z [36;1mDescription: Cross-platform CLI weather forecast with ASCII art[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0210894Z [36;1m CLImate is a command-line weather forecast application built with .NET 10.[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0211379Z [36;1m Get beautiful ASCII art weather forecasts directly in your terminal.[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0211722Z [36;1mEOF[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0212103Z [36;1m[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0212321Z [36;1mdpkg-deb --build "${PKG_DIR}"[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0212573Z [36;1mmv "${PKG_DIR}.deb" dist/[0m
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0243603Z shell: /usr/bin/bash -e {0}
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0243836Z env:
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0244014Z   DOTNET_ROOT: /usr/share/dotnet
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0244234Z ##[endgroup]
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0997563Z dpkg-deb: error: parsing file 'climate_0.1.0/home/runnerbeta_amd64/DEBIAN/control' near line 2 package 'climate':
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.0999151Z  'Version' field value '0.1.0/home/runnerbeta-1': invalid character in version number
build (linux-x64)	Build DEB package (Linux x64 only)	2026-02-02T23:45:15.1012724Z ##[error]Process completed with exit code 2.
